* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Noto Sans KR", sans-serif;
}

.wrap {
	width: 100%;
	height: 145vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background: rgba(0, 0, 0, 0.1);
}

.join {
	width: 44%;
	height: 1000px;
	background: white;
	border-radius: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

h2 {
	color: tomato;
	font-size: 2em;
}

.join_sns {
	padding: 20px;
	display: flex;
}

.join_sns li {
	padding: 0px 15px;
	list-style: none;
}

.join_sns a {
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px;
	border-radius: 50px;
	background: white;
	font-size: 20px;
	box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4), -3px -3px 5px
		rgba(0, 0, 0, 0.1);
}

.join_id {
	margin-top: 20px;
	width: 80%;
}



#id {
	width: 60%;
	height: 30px;
	border-radius: 30px;
	margin-top: 10px;
	padding: 0px 20px;
	border: 1px solid lightgray;
	outline: none;
}
#btn {
	width: 20%;
	height: 30px;
	border-radius: 30px;
	margin-top: 10px;
	padding: 0px 20px;
	border: 1px solid lightgray;
	outline: none;
}

.join_pw {
	margin-top: 20px;
	width: 80%;
}

.join_pw input {
	width: 100%;
	height: 30px;
	border-radius: 30px;
	margin-top: 10px;
	padding: 0px 20px;
	border: 1px solid lightgray;
	outline: none;
}

.join_pw2 {
	margin-top: 20px;
	width: 80%;
}

.join_pw2 input {
	width: 100%;
	height: 30px;
	border-radius: 30px;
	margin-top: 10px;
	padding: 0px 20px;
	border: 1px solid lightgray;
	outline: none;
}

.join_name {
	margin-top: 20px;
	width: 80%;
}

.join_name input {
	width: 100%;
	height: 30px;
	border-radius: 30px;
	margin-top: 10px;
	padding: 0px 20px;
	border: 1px solid lightgray;
	outline: none;
}

.join_tel {
	margin-top: 20px;
	width: 80%;
}

.join_tel input {
	width: 100%;
	height: 30px;
	border-radius: 30px;
	margin-top: 10px;
	padding: 0px 20px;
	border: 1px solid lightgray;
	outline: none;
}

.join_age {
	margin-top: 20px;
	width: 80%;
}

.join_age input {
	width: 100%;
	height: 30px;
	border-radius: 30px;
	margin-top: 10px;
	padding: 0px 20px;
	border: 1px solid lightgray;
	outline: none;
}

.join_age {
	margin-top: 20px;
	width: 80%;
}

.join_age input {
	width: 100%;
	height: 30px;
	border-radius: 30px;
	margin-top: 10px;
	padding: 0px 20px;
	border: 1px solid lightgray;
	outline: none;
}

.join_em {
	margin-top: 20px;
	width: 100%;
	display: flex;
	margin: 5px aout;
	margin-left: 170px;
}
.join_em input {
	width: 27%;
	height: 30px;
	border-radius: 30px;
	margin-top: 10px;	
	padding: 0px 20px;
	border: 1px solid lightgray;
	outline: none;
}

.join_gen {
	text-align: center;
	display: flex;
	margin-top: 10px;
	padding: 0px 20px;
}


.preserve-3d {
	transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
}

.button_base {
	margin: 0;
	border: 0;
	font-size: 18px;
	position: relative;
	top: 50%;
	left: 50%;
	margin-top: -25px;
	margin-left: -100px;
	width: 200px;
	height: 50px;
	text-align: center;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-user-select: none;
	cursor: default;
}

.button_base:hover {
	cursor: pointer;
}

body {
	overflow-x: none;
	font-family: Roboto Condensed, sans-serif;
	font-size: 12px;
	font-smooth: always;
	-webkit-font-smoothing: antialiased;
}

.back:before {
	position: absolute;
	padding: 10px;
}

.b03_skewed_slide_in {
	overflow: hidden;
	border: #000000 solid 1px;
	margin-top: 10px;
}

.b03_skewed_slide_in div {
	position: absolute;
	text-align: center;
	width: 100%;
	height: 50px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	padding: 10px;
}
.box1{
	background-color:transparent;  
	color:#000; 
	font-weight:bold; 
	font-size:20px; 
	width:100%;  
	border:0px transparent solid;
	cursor: pointer;
}
.box2{
	background-color:transparent;  
	color:#fff; 
	font-weight:bold; 
	font-size:20px; 
	width:100%;  
	border:0px transparent solid;
	cursor: pointer;
}

.b03_skewed_slide_in div:nth-child(1) {
	color: #000000;
	background-color: #ffffff;
	
}

.b03_skewed_slide_in div:nth-child(2) {
	background-color: #000000;
	width: 230px;
	transition: all 0.2s ease;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	transform: translate(-250px, 0px) skewX(-30deg);
	-webkit-transform: translate(-250px, 0px) skewX(-30deg);
	-moz-transform: translate(-250px, 0px) skewX(-30deg);
}

.b03_skewed_slide_in div:nth-child(3) {
	color: #ffffff;
	left: -200px;
	transition: left 0.2s ease;
	-webkit-transition: left 0.2s ease;
	-moz-transition: left 0.2s ease;
}

.b03_skewed_slide_in:hover div:nth-child(2) {
	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	transform: translate(-15px, 0px) skewX(-30deg);
	-webkit-transform: translate(-15px, 0px) skewX(-30deg);
	-moz-transform: translate(-15px, 0px) skewX(-30deg);
}

.b03_skewed_slide_in:hover div:nth-child(3) {
	left: 0px;
	transition: left 0.30000000000000004s ease;
	-webkit-transition: left 0.30000000000000004s ease;
	-moz-transition: left 0.30000000000000004s ease;
}

@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');