* {
	font-family: 'Noto Sans KR', sans-serif;
	list-style: none;
	text-decoration: none;
	border-collapse: collapse;
	margin: 0px;
	padding: 0px;
}

input[id="icon"] {
	display: none;
}

body {
	height: 500px;
}

input[id="icon"]+label {
	position: fixed;
	top: 30px;
	display: block;
	width: 50px;
	height: 30px;
	margin-left: -100px;
	transition: all 0.35s;
	cursor: pointer; /* 커서를 올려놓을 때 모양이 바뀐다. */
	z-index: 2;
}

input[id="icon"]+label>span {
	position: absolute;
	display: block;
	width: 100%;
	height: 3px;
	border: 1px solid black;
	border-radius: 30px ;
	background: rgb(249, 247, 232);
	transition: all 0.35s; /* 진행되는 과정들을 천천히 보여줄 수 있다. 0.35초 동안 진행됨 */
	z-index: 2;
}

input[id="icon"]+label>span:nth-child(1) {
	top: 0px;
}

input[id="icon"]+label>span:nth-child(2) {
	top: 50%;
	transform: translateY(-50%);
	/* 엘리먼트를 변형할 때 쓴다. 비틀거나 구부리거나 돌릴 때 . 여러가지로 모양을 바꿀 때 */
}

input[id="icon"]+label>span:nth-child(3) {
	bottom: 0px;
}

input[id="icon"]:checked+label>span:nth-child(1) {
	top: 50%;
	transform: translateY(-50%) rotate(45deg);
}

input[id="icon"]:checked+label>span:nth-child(2) {
	opacity: 0;
}

input[id="icon"]:checked+label>span:nth-child(3) {
	bottom: 50%;
	transform: translateY(50%) rotate(-45deg);
}

#icon+label+#header {
	position: fixed; /* 스크롤을 내리더라도 같은 위치에서 붙어다닌다. */
	width: 300px;
	height: 100%;
	background: rgba(51, 51, 51, 0.219);
	top: 0px;
	padding: 60px 25px 25px 25px;
	box-sizing: border-box;
	left: -300px;
	z-index: 1;
	transition: all 0.35s;
}

#icon:checked+label+#header {
	left: 0px;
}

#icon:checked+label+#header>ul>li>a {
	color: white;
}

.intro_bg {
	background-color: rgb(98, 191, 173);
}

.header1 {
	display: flex;
	width: 1280px;
	margin: auto;
	height: 86px;
}

.search_area {
	width: 300px;
	height: 40px;
	border-radius: 5px;
	margin-top: 24px;
	z-index: 2;
	color: rgb(128, 128, 128);
}

.search_area>form>input {
	border: none;
	width: 250px;
	height: 40px;
	color: #000040;
	padding-left: 10px;
}

.search_area>form>span {
	width: 300px;
	color: #fff;
	font-weight: bold;
	cursor: pointer;
}

.nav {
	list-style: none;
	display: flex;
	justify-content: flex-end;
	line-height: 86px;
	width: calc(1280px - 300px);
	color: #fff;
	margin: auto;
}

.nav>a {
	margin-left: 10px;
	color: #fff;
	font-weight: bold;
	position: relative;
	padding: 0px 10px;
	letter-spacing: 0.5px;
}

.nav a::after {
	content: "";
	position: absolute;
	transform: translateX(-15%);
	width: 0;
	left: 10px;
	bottom: 20px;
	height: 0;
	border-bottom: 4px solid green;
	transition: all .3s ease;
}

.nav a:hover:after {
	width: 100%;
}

ul, li {
	list-style: none;
	margin: 0;
	padding: 0;
}

.slide {
	width: 80%;
	height: 300%;
	overflow: hidden;
	margin-left: 150px;
	margin: auto;
	text-align: center;
}

.slide ul {
	width: calc(100% * 4);
	display: flex;
	animation: slide 20s infinite;
} /* slide를 8초동안 진행하며 무한반복 함 */
.slide li {
	flex: 1;
	width: calc(100%/ 4);
	height: 700px;
	width: 2000px;
	background-size: cover;
}

.slide li:nth-child(1) {
	background-image: url("../images/slide1.jpg");
}

.slide li:nth-child(2) {
	background-image: url("../images/slide2.jpg");
}

.slide li:nth-child(3) {
	background-image: url("../images/slide5.jpg");
}

.slide li:nth-child(4) {
	background-image: url("../images/slide4.jpg");
}

@keyframes slide {
      0% {margin-left:0;} /* 0 ~ 10  : 정지 */
      10% {margin-left:0;} /* 10 ~ 25 : 변이 */
      25% {margin-left:-100%;} /* 25 ~ 35 : 정지 */
      35% {margin-left:-100%;} /* 35 ~ 50 : 변이 */
      50% {margin-left:-200%;}
      60% {margin-left:-200%;}
      75% {margin-left:-300%;}
      85% {margin-left:-300%;}
      100% {margin-left:0;}
}

body {
	background: #fff;
	height: 400px;
	width: 100%;
}

.gnb_meun {
	position: relative;
	background-color: #ffffff;
	box-shadow: 5px 5px 10px rgba(1, 1, 1, 0.5);
	border-radius: 5px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 100px;
	width: 70vw;
	min-width: 600px;
	margin: auto;
	top: -66px;
}
.gnd_meun_list a {
	font-size: 18px;
	font-weight: bold;
	color: #000;
	text-decoration: inherit;
	position: relative;
	letter-spacing: 0.5px;
	padding: 0px 10px;
}
.gnd_meun_list a::after {
	content: "";
	position: absolute;
	transform: translateX(-15%);
	width: 0;
	left: 10px;
	bottom: 20px;
	height: 3px;
	background-color: green;
	transition: all .3s ease;
}
.gnb_meun a:hover:after {
	width: 100%
}
.gnb_meun ul{
	background-color: #ffffff;
}
.gnb_meun {
    text-align:center;
}


.gnb_meun > ul {
    padding:0 10px;
    display:inline-block;
    border-radius:5px;
}

.gnb_meun li > a {
    display:block;
    white-space:nowrap;
    padding:10px;
    height: 50px;
	width: 100px;
}

.gnb_meun > ul > li {
    float:left;
    position:relative;
}

.gnb_meun > ul::after {
    content:"";
    display:block;
    clear:both;
}

.gnb_meun > ul > li > div {
    position:absolute;
    top:100%;
    left:0;
    width:100%;
    max-height:0;
    overflow:hidden;
    transition:max-height 1s;
}

.gnb_meun > ul > li > div > ul {
    transform:translateY(-100%);
    transition: transform 1s;
}

.gnb_meun > ul > li:hover > div {
    max-height:350px;
}

.gnb_meun > ul > li:hover > div > ul {
    transform:translateY(0);
}

.gnb_meun > ul > li.gnd_meun_list > div, 
.gnb_meun > ul > li.gnd_meun_list > div > ul {
    transition-duration:0.25s;
}

.border_list {
	box-sizing: border-box;
	/* border: 2px solid red; */
	width: 70%;
	height: 500px;
	margin: auto;
	margin-top: 150px;
	box-shadow: 10px 10px 10px rgba(1, 1, 1, 3);	
}
.left {
	width: 50%;
	height:100%;
	float: left;
	box-sizing: border-box;
	/* background: #ff0; */
}

.right {
	width: 50%;
	height:100%;
	float: right;
	box-sizing: border-box;
	/* background: #0ff; */
}
.right_text{
	height: 55%;
	/* background: purple;	 */
	
}
 /* 검색 버튼 */
.btnbtn {
  background-color: white; /* Green */
  
  color: black;
  padding: 8px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position : absolute;
  top : 17px;
  left : 580px;
  border: 2px solid #e7e7e7;
}
.bestweek{
    position : absolute;
    top : 1030px;
    left : 280px;
}
.boardclick{
 position : absolute;
 top : 1050px;
 right : 295px;
}