@import url(style2.css);
@import url(madia.css);
*{
    font-family: 'Noto Sans KR', sans-serif;
    list-style: none;
    text-decoration: none;
    border-collapse: collapse ;
    margin: 0px;
    padding: 0px;
}
div .text:after {
  display:block;
  content: '';
  border-bottom: solid 2px green;  
  transform: scaleX(0);  
  transition: transform 250ms ease-in-out;
}
div .text:hover:after { 
	transform: scaleX(1); 
}

input[id="icon"] {
	display: none;
}

body {
	height: 500px;
}

input[id="icon"]+label {
	position: fixed;
	top: 30px;
	display: block;
	width: 50px;
	height: 30px;
	margin-left: -100px;
	transition: all 0.35s;
	cursor: pointer; /* 커서를 올려놓을 때 모양이 바뀐다. */
	z-index: 2;
}

input[id="icon"]+label>span {
	position: absolute;
	display: block;
	width: 100%;
	height: 3px;
	border-radius: 30px;
	background: rgb(249, 247, 232);
	transition: all 0.35s; /* 진행되는 과정들을 천천히 보여줄 수 있다. 0.35초 동안 진행됨 */
	z-index: 2;
}

input[id="icon"]+label>span:nth-child(1) {
	top: 0px;
}

input[id="icon"]+label>span:nth-child(2) {
	top: 50%;
	transform: translateY(-50%);
	/* 엘리먼트를 변형할 때 쓴다. 비틀거나 구부리거나 돌릴 때 . 여러가지로 모양을 바꿀 때 */
}

input[id="icon"]+label>span:nth-child(3) {
	bottom: 0px;
}

input[id="icon"]:checked+label>span:nth-child(1) {
	top: 50%;
	transform: translateY(-50%) rotate(45deg);
}

input[id="icon"]:checked+label>span:nth-child(2) {
	opacity: 0;
}

input[id="icon"]:checked+label>span:nth-child(3) {
	bottom: 50%;
	transform: translateY(50%) rotate(-45deg);
}

#icon+label+#header {
	position: fixed; /* 스크롤을 내리더라도 같은 위치에서 붙어다닌다. */
	width: 300px;
	height: 100%;
	background: rgba(51, 51, 51, 0.219);
	top: 0px;
	padding: 60px 25px 25px 25px;
	box-sizing: border-box;
	left: -300px;
	z-index: 1;
	transition: all 0.35s;
}

#icon:checked+label+#header {
	left: 0px;
}

#icon:checked+label+#header>ul>li>a {
	color: white;
}

.intro_bg {
	background-color: rgb(98, 191, 173);
}

.header1 {
	display: flex;
	width: 1280px;
	margin: auto;
	height: 86px;
}

.search_area {
	width: 300px;
	height: 40px;
	border-radius: 5px;
	margin-top: 24px;
	z-index: 2;
	color: #fff;
}

.search_area>form>input {
	border: none;
	width: 250px;
	height: 40px;
	color: #fff;
	padding-left: 10px;
}

.search_area>form>span {
	width: 300px;
	color: #fff;
	font-weight: bold;
	cursor: pointer;
}

.nav {
	list-style: none;
	display: flex;
	justify-content: flex-end;
	line-height: 86px;
	width: calc(1280px - 300px);
	color: #fff;
	margin: auto;
}

.nav>a {
	margin-left: 10px;
	color: #fff;
	font-weight: bold;
	position: relative;
	padding: 0px 10px;
	letter-spacing: 0.5px;
}

.nav a::after {
	content: "";
	position: absolute;
	transform: translateX(-15%);
	width: 0;
	left: 10px;
	bottom: 20px;
	height: 0;
	border-bottom: 4px solid green;
	transition: all .3s ease;
}

.nav a:hover:after {
	width: 100%;
}

/* .replay{
	border : 5px solid red;
	
} */
.submit_box{
	float : right;
	margin-right: 60px;
}
.btn3{
	width : 60px;
	height: 40px;
}
.text_icon{
	float :right;
	
	
}


.num1{
	margin-left: 20px;
}
.asd{
	float : right;
	margin-botton: 400px;
}
.title_min{
	margin-top: 20px;
}
.column {
	border-bottom: 1px solid black;
	margin-bottom: 15px;
	height: 40px;
}
.selbox{
	float: right;
	width: 150px;
	height: 30px;
}

.del{
  width:200px;
  height:50px;
  border:2px solid #34495e;
  float:right;
  text-align:center;
  cursor:pointer;
  position:relative;
  box-sizing:border-box;
  overflow:hidden;
  margin-top: -30px;
}
.del a{
  font-family:arial;
  font-size:16px;
  color:#34495e;
  text-decoration:none;
  line-height:50px;
  transition:all .5s ease;
  z-index:2;
  position:relative;
}
.eff-7{
  width:200px;
  height:50px;
  border:0px solid rgb(98, 191, 173);
  position:absolute;
  transition:all .5s ease;
  z-index:1;
  box-sizing:border-box;
}
.del:hover .eff-7{
  border:70px solid rgb(98, 191, 173);
}
.del:hover a{
  color:#fff;
}
.selbox{
	float: right;
    width: 14%;
    height: 30px;
}
.del input{
  font-family:arial;
  font-size:16px;
  color:#34495e;
  text-decoration:none;
  line-height:50px;
  transition:all .5s ease;
  z-index:2;
  position:relative;
}
