a{ text-decoration:none; }

figure{
  position:relative;
  width:1200px; height: 600px;
  left:50%;
  margin-top: 150px;
  margin-left:-550px;
  background-image: url("../images/짱구.jpg");
  display: flex;
  justify-content: center;
  align-items: center;
}

figure:hover figcaption{ opacity: 1; }
figure:hover .line::before { width: 80%; }
figure:hover .line::after { width: 80%; }
figure:hover .line span::before { height: 80%; }
figure:hover .line span::after { height: 80.5%; }


figcaption{
  position:relative;
  width:1200px; height: 600px;
  background:rgba(0,0,0,0.7);
  opacity:0;
  transition: all 0.5s;
}

a figcaption p{
  color:#fff; font-weight:bold; font-size:40px; 
  text-align:center; line-height:700px;
}
.line{
  display: flex;
  flex-direction: column;
  text-align: center;
}
.line span{
  color: #fff;
}
.line span:nth-child(1){
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  margin-top: 230px;
}

.line::before {
    content: "";
    position: absolute;
    background: rgba(255, 255, 255, 0.7);
    display: inline-block;
    transition: all 0.5s;
    left: 10%;
    top: 10%;
    width: 0%;
    height: 2px; 
}

.line::after {
  content: "";
  position: absolute;
  background: rgba(230, 230, 230, 0.7);
  display: inline-block;
  transition: all 0.5s;
  left: 10%;
  top: 90%;
  width: 0%;
  height: 2px; }

.line span::before {
  content: "";
  position: absolute;
  background: rgba(230, 230, 230, 0.7);
  display: inline-block;
  transition: all 0.5s;
  left: 10%;
  top: 10%;
  width: 2px;
  height: 0%; }

.line span::after {
  content: "";
  position: absolute;
  background: rgba(230, 230, 230, 0.7);
  display: inline-block;
  transition: all 0.5s;
  left: 90%;
  top: 10%;
  width: 2px;
  height: 0%; }