*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 13px;
}
ul, li{
    list-style: none;
}
a{
    text-decoration: none;
    color: inherit;
}
.board_wrap{
    width: 1000px;
    margin: 100px auto;
}
.board_title{
    margin-bottom: 30px;
}
.board_title strong{
    font-size: 3rem;
}
.board_title p{
    margin-top: 5px;
    font-size: 1.4rem;
}
.bt_wrap{
    margin-top: 30px;
    text-align: center;
    font-size: 0;
}
.bt_wrap a{
    display: inline-block;
    min-width:80px;
    margin-left: 10px;
    padding: 10px;
    border: 1px solid #000;
    border-radius: 2px;
    font-size: 1.4rem;
}
.bt_wrap a:first-child{
    margin-left: 0;
}
.bt_wrap a.on{
    background: #000;
    color: #fff;
}
.board_list{
    width: 100%;
    border-top: 2px solid #000;
}
.board_list > div{
    border-bottom: 1px solid #ddd;
    font-size: 0;
}
.board_list >div.top{
    border-color: #999;
}
.board_list > div:last-child{
    border-bottom: 1px solid #000;
}
.board_list > div > div{
    display: inline-block;
    padding: 15px 0;
    text-align: center;
    font-size: 1.4rem;
}
.board_list > div.top > div{
    font-weight: 600;
}
.board_list .num{
    width: 10%;
}
.board_list .title{
    width: 60%;
    text-align: left;
}
.board_list .top .title{
    text-align: center;
}
.board_list .write{
    width: 10%;
}
.board_list .num{
    width: 10%;
}
.board_list .date{
    width: 10%;
}
.board_list .count{
    width: 10%;
}
.board_page{
    margin-top: 30px;
    text-align: center;
}
.board_page a{
    display: inline-block;
    width: 32px;
    height: 32px;
    vertical-align:  middle;
    border: 1px solid #ddd;
    border-left: 0;
    border-radius: 5px;
    line-height: 100%;
}
.board_page a.bt{
    padding-top: 10px;
    font-size: 1.2rem;
    letter-spacing: -1px;
}
.board_page a.num{
    padding-top: 9px;
    font-size: 1.4rem;
}
.borard_page a.num.on{
    border-color: #000;
    background: #000;
    color: #fff;
}
.board_page a:first-child{
    border-left: 1px solid #ddd;
}
/* board_page end */

.board_view{
    width: 100%;
    border-top: 2px solid #000;
}
.board_view .title{
    padding: 20px 15px;
    border-bottom: 1px solid #ddd;
    font-size: 1.4rem;
    
}
.board_view .info{
    padding: 14px;
    border-bottom: 1px solid #999;
    font-size: 0;
}

.board_view .info dl{
    position: relative;
    display: inline-block;
    padding: 0 20px;
}
.board_view .info dl:first-child{
    padding-left: 0;
}
.board_view .info dl::before{
    content: "";
    position: absolute;
    top: 7px;
    left: 0;
    display: block;
    width: 1px;
    height: 13px;
    background: #ddd;
}
.board_view .info dl:first-child::before{
    display: none;
}
.board_view .info dl dt,
.board_view .info dl dd{
    display: inline-block;
    font-size: 1.4rem;
}

.board_view .info dl dt{
    display: inline-block;    
}
.board_view .info dl dd{
    margin-left: 10px;
    color: #777;
}
.board_view .cont{
    padding: 15px;
    border-bottom: 1px solid #000;
    line-height: 160%;
    font-size: 1.2rem;
}
 /* view end */

.board_write{
    border-top: 2px solid #000;
}
.board_write .title,
.board_write .info{   
    padding: 15px;
}
.board_write .info{
    border-top: 1px dashed #ddd;
    border-bottom: 1px solid #000;
    font-size: 0;
}
.board_write .info dl{
    display: inline-block;
    width: 50%;
    vertical-align: middle;
}
.board_write .title dt,
.board_write .title dd,
.board_write .info dt,
.board_write .info dd{
    display: inline-block;
    vertical-align: middle;
    font-size: 1.4rem;
}
.board_write .title dt,
.board_write .info dt{
    width: 100px;
}
.board_write .title dl{
    font-size: 0;
}
.board_write .title dd{
    width: calc(100% - 100px);
}
.board_write .title input[type="text"],
.board_write .info input[type="text"],
.board_write .info input[type="password"]{
    padding: 10px;
    box-sizing: border-box;

}
.board_write .title input[type="text"]  {
    width: 80%;
}

.board_write .cont{
    border-bottom: 1px solid #000;
}
.cont textarea{
    display: block;
    width: 100%;
    height: 100px;
    padding: 15px;
    box-sizing: border-box;
    border: 0;
    resize: vertical;
    margin-top:30px;
    border: 2px solid #000;
}
@media screen and (max-width: 1260px) {
 .back {
        width: 50%;
    }
}

@media screen and (max-width: 840px) {
    .back {
        width: 100%;
    }
}
.preserve-3d {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
}
.button_base {
    margin: 0;
    border: 0;
    font-size: 18px;
    position: relative;
    top: 40%;
    left: 50%;
    margin-top: 5px;
    margin-left: -100px;
    width: 200px;
    height: 50px;
    text-align: center;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-user-select: none;
    cursor: default;
}

.button_base:hover {
    cursor: pointer;
}

body {
    overflow-x: none;
    font-family: Roboto Condensed, sans-serif;
    font-size: 12px;
    font-smooth: always;
    -webkit-font-smoothing: antialiased;
}

.back {
    border: 10px;
    border-color: #ffffff;
    box-sizing: border-box;
   	margin: auto;
    margin-right: 200px;
}

.back:before {
    position: absolute;
    padding: 10px;
}
@media screen and (max-width: 1260px) {
 .back {
        width: 50%;
    }
}

@media screen and (max-width: 840px) {
    .back {
        width: 100%;
    }
}
.preserve-3d {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
}
.button_base {
    margin: 0;
    border: 0;
    font-size: 18px;
    position: relative;
    top: 40%;
    left: 50%;
    margin-top: 5px;
    margin-left: -100px;
    width: 200px;
    height: 50px;
    text-align: center;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-user-select: none;
    cursor: default;
}

.button_base:hover {
    cursor: pointer;
}

body {
    overflow-x: none;
    font-family: Roboto Condensed, sans-serif;
    font-size: 12px;
    font-smooth: always;
    -webkit-font-smoothing: antialiased;
}

.back {
    border-color: #ffffff;
    box-sizing: border-box;
   	margin: auto;
    margin-right:200px;
}

.back:before {
    position: absolute;
    padding: 10px;
}
.b03_skewed_slide_in {
    overflow: hidden;
    border: #000000 solid 1px;
    float: left;
}

.b03_skewed_slide_in div {
    position: absolute;
    text-align: center;
    width: 100%;
    height: 50px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 10px;
  
}
.box1{
	background-color:transparent;  
	color:#000; 
	font-weight:bold; 
	font-size:20px; 
	width:100%;  
	border:0px transparent solid;
	cursor: pointer;
}
.box2{
	background-color:transparent;  
	color:#fff; 
	font-weight:bold; 
	font-size:20px; 
	width:100%;  
	border:0px transparent solid;
	cursor: pointer;
}

.b03_skewed_slide_in div:nth-child(1) {
    color: #000000;
    background-color: #ffffff;
  
}

.b03_skewed_slide_in div:nth-child(2) {
    background-color: #000000;
    width: 230px;
    transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    transform: translate(-250px, 0px) skewX(-30deg);
    -webkit-transform: translate(-250px, 0px) skewX(-30deg);
    -moz-transform: translate(-250px, 0px) skewX(-30deg);
   
}

.b03_skewed_slide_in div:nth-child(3) {
    color: #ffffff;
    left: -200px;
    transition: left 0.2s ease;
    -webkit-transition: left 0.2s ease;
    -moz-transition: left 0.2s ease;
   
}

.b03_skewed_slide_in:hover div:nth-child(2) {
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transform: translate(-15px, 0px) skewX(-30deg);
    -webkit-transform: translate(-15px, 0px) skewX(-30deg);
    -moz-transform: translate(-15px, 0px) skewX(-30deg);
}

.b03_skewed_slide_in:hover div:nth-child(3) {
    left: 0px;
    transition: left 0.30000000000000004s ease;
    -webkit-transition: left 0.30000000000000004s ease;
    -moz-transition: left 0.30000000000000004s ease;
}
.b03_skewed_slide_in1 {
    overflow: hidden;
    border: #000000 solid 1px;
    float: left;
    margin: 5px;
}

.b03_skewed_slide_in1 div {
    position: absolute;
    text-align: center;
    width: 100%;
    height: 50px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 10px;
}
.box1{
	background-color:transparent;  
	color:#000; 
	font-weight:bold; 
	font-size:20px; 
	width:100%;  
	border:0px transparent solid;
	cursor: pointer;
}
.box2{
	background-color:transparent;  
	color:#fff; 
	font-weight:bold; 
	font-size:20px; 
	width:100%;  
	border:0px transparent solid;
	cursor: pointer;
}

.b03_skewed_slide_in1 div:nth-child(1) {
    color: #ffffff;
    background-color: #000000;
  
}

.b03_skewed_slide_in1 div:nth-child(2) {
    background-color: #ffffff;
    width: 230px;
    transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    transform: translate(-250px, 0px) skewX(-30deg);
    -webkit-transform: translate(-250px, 0px) skewX(-30deg);
    -moz-transform: translate(-250px, 0px) skewX(-30deg);
   
}

.b03_skewed_slide_in1 div:nth-child(3) {
    color: #000000;
    left: -200px;
    transition: left 0.2s ease;
    -webkit-transition: left 0.2s ease;
    -moz-transition: left 0.2s ease;
   
}

.b03_skewed_slide_in1:hover div:nth-child(2) {
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transform: translate(-15px, 0px) skewX(-30deg);
    -webkit-transform: translate(-15px, 0px) skewX(-30deg);
    -moz-transform: translate(-15px, 0px) skewX(-30deg);
}

.b03_skewed_slide_in1:hover div:nth-child(3) {
    left: 0px;
    transition: left 0.30000000000000004s ease;
    -webkit-transition: left 0.30000000000000004s ease;
    -moz-transition: left 0.30000000000000004s ease;
}

@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');

